AIRTABLE_API_KEY=keyXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX
ZOTERO_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
ZOTERO_USER=XXXXXXX
ZOTERO_GROUP=XXXXXXX
IP_WHITELIST="0.0.*.* 255.255.255.* 0.1.0.0"
IP_BLACKLIST="0.0.0.0"
WEBHOOK_DISCORD_NEWSUBMISSION=XXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WEBHOOK_DISCORD_NEWSUBMISSIONTOTAL=XXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WEBHOOK_DISCORD_USERSUBMISSION=XXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_OAUTH2_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_OAUTH2_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXX
TWITTER_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_ACCESS_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_WEBHOOK_ENV=your_env
CRONITOR_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ESOVDB_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ESOVDB_NO_CACHE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RAPIDAPI_SECRET=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
WEBHOOKS_DB=your/directory/file.json